{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "workspaces": [
    "artifacts/*",
    "lib/*"
  ],
  "scripts": {
    "preinstall": "node -e \"if (process.platform === 'win32') console.log('Windows mode')\"",
    "dev": "node --env-file=.env -e \"process.env.NODE_ENV='development'\" && npm run build && npm run start",
    "start": "npm run start --workspaces --if-present",
    "build": "npm run typecheck && npm run build --workspaces --if-present",
    "typecheck:libs": "tsc --build",
    "typecheck": "npm run typecheck:libs && npm run typecheck --workspaces --if-present",
    "db:push": "npm run push -w @workspace/db"
  },
  "private": true,
  "devDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.60.4",
    "prettier": "^3.8.3",
    "rollup": "^4.60.4",
    "typescript": "~5.9.3"
  }
}
